{
  "name": "sap-fabric-connectivity-editorial",
  "private": true,
  "scripts": {
    "dev": "npx @marp-team/marp-cli --theme theme.css --html --allow-local-files -s .",
    "build": "npx @marp-team/marp-cli --theme theme.css --html --allow-local-files slides.md -o dist/index.html",
    "pdf": "npx @marp-team/marp-cli --theme theme.css --html --allow-local-files --pdf slides.md -o dist/slides.pdf"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.0.0"
  }
}

